#!name=RP Strength All Apps Unlock
#!desc=Unlock RP Diet, RP Hypertrophy, RP Training Premium
#!category=iApp
#!author=lengoctu70

[Script]
# RP Hypertrophy/Training - User profile
rp-user-profile = type=http-response, pattern=^https?:\/\/training\.rpstrength\.com\/api\/user\/profile, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/lengoctu70/Script_VPN_app/main/rpstrength.js, timeout=60

# RP products endpoint
rp-products = type=http-response, pattern=^https?:\/\/training\.rpstrength\.com\/api\/products\.json, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/lengoctu70/Script_VPN_app/main/rpstrength.js, timeout=60

# RP Diet - User subscription check (api.rpstrength.com)
rp-diet-user = type=http-response, pattern=^https?:\/\/api\.rpstrength\.com\/(api\/)?v?\d*\/?users\/me, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/lengoctu70/Script_VPN_app/main/rpstrength.js, timeout=60

# RP Diet subscription endpoint
rp-diet-subscription = type=http-response, pattern=^https?:\/\/api\.rpstrength\.com\/(api\/)?v?\d*\/?subscriptions?, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/lengoctu70/Script_VPN_app/main/rpstrength.js, timeout=60

[MITM]
hostname = %APPEND% api.rpstrength.com, training.rpstrength.com
